<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_337bb0de2fb27b06f9693cd32404f547 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_337bb0de2fb27b06f9693cd32404f547" ></div>
        
</body>
<script>
    
    
            var map_337bb0de2fb27b06f9693cd32404f547 = L.map(
                "map_337bb0de2fb27b06f9693cd32404f547",
                {
                    center: [54.526, 15.2551],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_561d9ddde23f91a6ff003779b732746a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_561d9ddde23f91a6ff003779b732746a.addTo(map_337bb0de2fb27b06f9693cd32404f547);
        
    
            var choropleth_4790e0ab5d3841d316393b05fc687f38 = L.featureGroup(
                {}
            );
        
    
        function geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "black", "fillColor": "lightgray", "fillOpacity": 0.7, "opacity": 0.2, "weight": 1};
            }
        }
        function geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101_highlighter(feature) {
            switch(feature.properties.name) {
                default:
                    return {"fillOpacity": 0.8999999999999999, "weight": 3};
            }
        }

        function geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101 = L.geoJson(null, {
                onEachFeature: geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101_onEachFeature,
            
                style: geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101_styler,
        });

        function geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101_add (data) {
            geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101
                .addData(data);
        }
            geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101_add({"features": [{"geometry": {"coordinates": [[[14.1226, 49.002], [24.1458, 49.002], [24.1458, 54.8354], [14.1226, 54.8354], [14.1226, 49.002]]], "type": "Polygon"}, "properties": {"name": "Poland"}, "type": "Feature"}, {"geometry": {"coordinates": [[[5.866, 47.2701], [15.0167, 47.2701], [15.0167, 55.0584], [5.866, 55.0584], [5.866, 47.2701]]], "type": "Polygon"}, "properties": {"name": "Germany"}, "type": "Feature"}, {"geometry": {"coordinates": [[[-4.7917, 41.3537], [8.2283, 41.3537], [8.2283, 51.0892], [-4.7917, 51.0892], [-4.7917, 41.3537]]], "type": "Polygon"}, "properties": {"name": "France"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_d051ce7fdf7c12cdecb6ab6cbc5b8101.addTo(choropleth_4790e0ab5d3841d316393b05fc687f38);
        
    
            choropleth_4790e0ab5d3841d316393b05fc687f38.addTo(map_337bb0de2fb27b06f9693cd32404f547);
        
    
        function geo_json_0e4e7a2b9d017acd10ccf8cef9711636_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "black", "fillColor": "lightgray", "fillOpacity": 0.7, "weight": 1};
            }
        }
        function geo_json_0e4e7a2b9d017acd10ccf8cef9711636_highlighter(feature) {
            switch(feature.properties.name) {
                default:
                    return {"fillOpacity": 0.9, "weight": 2};
            }
        }

        function geo_json_0e4e7a2b9d017acd10ccf8cef9711636_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_0e4e7a2b9d017acd10ccf8cef9711636.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_0e4e7a2b9d017acd10ccf8cef9711636_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_0e4e7a2b9d017acd10ccf8cef9711636 = L.geoJson(null, {
                onEachFeature: geo_json_0e4e7a2b9d017acd10ccf8cef9711636_onEachFeature,
            
                style: geo_json_0e4e7a2b9d017acd10ccf8cef9711636_styler,
        });

        function geo_json_0e4e7a2b9d017acd10ccf8cef9711636_add (data) {
            geo_json_0e4e7a2b9d017acd10ccf8cef9711636
                .addData(data);
        }
            geo_json_0e4e7a2b9d017acd10ccf8cef9711636_add({"features": [{"geometry": {"coordinates": [[[14.1226, 49.002], [24.1458, 49.002], [24.1458, 54.8354], [14.1226, 54.8354], [14.1226, 49.002]]], "type": "Polygon"}, "properties": {"name": "Poland"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_0e4e7a2b9d017acd10ccf8cef9711636.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name"];
    let aliases = ["Country: "];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i].toLocaleString()}</th>
            
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": false});
                     
    
            geo_json_0e4e7a2b9d017acd10ccf8cef9711636.addTo(map_337bb0de2fb27b06f9693cd32404f547);
        
    
        function geo_json_3a6372e461ac9ab14b44d497bc35df84_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "black", "fillColor": "lightgray", "fillOpacity": 0.7, "weight": 1};
            }
        }
        function geo_json_3a6372e461ac9ab14b44d497bc35df84_highlighter(feature) {
            switch(feature.properties.name) {
                default:
                    return {"fillOpacity": 0.9, "weight": 2};
            }
        }

        function geo_json_3a6372e461ac9ab14b44d497bc35df84_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_3a6372e461ac9ab14b44d497bc35df84.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_3a6372e461ac9ab14b44d497bc35df84_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_3a6372e461ac9ab14b44d497bc35df84 = L.geoJson(null, {
                onEachFeature: geo_json_3a6372e461ac9ab14b44d497bc35df84_onEachFeature,
            
                style: geo_json_3a6372e461ac9ab14b44d497bc35df84_styler,
        });

        function geo_json_3a6372e461ac9ab14b44d497bc35df84_add (data) {
            geo_json_3a6372e461ac9ab14b44d497bc35df84
                .addData(data);
        }
            geo_json_3a6372e461ac9ab14b44d497bc35df84_add({"features": [{"geometry": {"coordinates": [[[5.866, 47.2701], [15.0167, 47.2701], [15.0167, 55.0584], [5.866, 55.0584], [5.866, 47.2701]]], "type": "Polygon"}, "properties": {"name": "Germany"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_3a6372e461ac9ab14b44d497bc35df84.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name"];
    let aliases = ["Country: "];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i].toLocaleString()}</th>
            
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": false});
                     
    
            geo_json_3a6372e461ac9ab14b44d497bc35df84.addTo(map_337bb0de2fb27b06f9693cd32404f547);
        
    
        function geo_json_bbf057b7ed30de65aa79c2abacc2a573_styler(feature) {
            switch(feature.properties.name) {
                default:
                    return {"color": "black", "fillColor": "lightgray", "fillOpacity": 0.7, "weight": 1};
            }
        }
        function geo_json_bbf057b7ed30de65aa79c2abacc2a573_highlighter(feature) {
            switch(feature.properties.name) {
                default:
                    return {"fillOpacity": 0.9, "weight": 2};
            }
        }

        function geo_json_bbf057b7ed30de65aa79c2abacc2a573_onEachFeature(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if(typeof e.target.setStyle === "function"){
                            geo_json_bbf057b7ed30de65aa79c2abacc2a573.resetStyle(e.target);
                    }
                },
                mouseover: function(e) {
                    if(typeof e.target.setStyle === "function"){
                        const highlightStyle = geo_json_bbf057b7ed30de65aa79c2abacc2a573_highlighter(e.target.feature)
                        e.target.setStyle(highlightStyle);
                    }
                },
            });
        };
        var geo_json_bbf057b7ed30de65aa79c2abacc2a573 = L.geoJson(null, {
                onEachFeature: geo_json_bbf057b7ed30de65aa79c2abacc2a573_onEachFeature,
            
                style: geo_json_bbf057b7ed30de65aa79c2abacc2a573_styler,
        });

        function geo_json_bbf057b7ed30de65aa79c2abacc2a573_add (data) {
            geo_json_bbf057b7ed30de65aa79c2abacc2a573
                .addData(data);
        }
            geo_json_bbf057b7ed30de65aa79c2abacc2a573_add({"features": [{"geometry": {"coordinates": [[[-4.7917, 41.3537], [8.2283, 41.3537], [8.2283, 51.0892], [-4.7917, 51.0892], [-4.7917, 41.3537]]], "type": "Polygon"}, "properties": {"name": "France"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_bbf057b7ed30de65aa79c2abacc2a573.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name"];
    let aliases = ["Country: "];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i].toLocaleString()}</th>
            
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumtooltip", "sticky": false});
                     
    
            geo_json_bbf057b7ed30de65aa79c2abacc2a573.addTo(map_337bb0de2fb27b06f9693cd32404f547);
        
</script>
</html>